# Test

./: Android 面试简单总结.md  README.md  build.gradle  settings.gradle
DesignPattern/: build.gradle
DesignPattern/src/androidTest/java/com/bxh/designpattern/: ExampleInstrumentedTest.java
DesignPattern/src/main/: AndroidManifest.xml
DesignPattern/src/main/java/com/bxh/designpattern/: MainActivity.java  MyApplication.java
DesignPattern/src/main/java/com/bxh/designpattern/abstractfactory/: AbstractFactoryTestClient.java  CarFactory.java  IBreak.java  Itire.java  Q3Break.java  Q3Factory.java  Q3Tire.java  Q7Break.java  Q7Factory.java  Q7Tire.java
DesignPattern/src/main/java/com/bxh/designpattern/command/: CircleBrush.java  CommandActivity.java  DrawInvoker.java  DrawPathCommand.java  DrawSurfaceView.java  IBrush.java  IDraw.java  NormalBrush.java
DesignPattern/src/main/res/layout/: activity_command.xml  activity_main.xml  content_main.xml
DesignPattern/src/main/res/menu/: menu_main.xml
DesignPattern/src/main/res/values/: strings.xml
DesignPattern/src/test/java/com/bxh/designpattern/: ExampleUnitTest.java
GradleTest/: build.gradle  proguard-rules.pro
GradleTest/src/androidTest/java/com/bxh/gradleapplication/: ExampleInstrumentedTest.java
GradleTest/src/main/: AndroidManifest.xml
GradleTest/src/main/java/com/bxh/gradleapplication/: MainActivity.java  MyApplication.java  TestActivity.java  TestActivity2.java
GradleTest/src/main/res/layout/: activity_main.xml  activity_test1.xml  activity_test2.xml  content_main.xml
GradleTest/src/main/res/menu/: menu_main.xml
GradleTest/src/main/res/values/: strings.xml
GradleTest/src/other/: AndroidManifest.xml
GradleTest/src/red/: AndroidManifest.xml
GradleTest/src/test/java/com/bxh/gradleapplication/: ExampleUnitTest.java
algorithms/: build.gradle
algorithms/src/androidTest/java/com/bxh/algorithms/: ExampleInstrumentedTest.java
algorithms/src/main/: AndroidManifest.xml
algorithms/src/main/java/com/bxh/algorithms/: MainActivity.java  Utils.java
algorithms/src/main/res/layout/: activity_main.xml  content_main.xml
algorithms/src/main/res/menu/: menu_main.xml
algorithms/src/test/java/com/bxh/algorithms/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bxh/sayhello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bxh/sayhello/: BaseClass.java  ChildClass.java  DoublyLinkedList.java  EnclosingClass.java  ExceptionTest.java  Hanoi.java  HeapSort.java  MainActivity.java  MergeNodelist.java  MyApp.java  MyThread1.java  Node.java  OtherTest.java  Person.java  PlaneLinePointsNum.java  RxJavaTest.java  Sort.java  StackToQueue.java  StringTest.java  TableActivity.java  TestActivity.java  TestActivity2.java  TestActivityPrefrence.java  TestAlgorithms.java  ThreadTest.java  Tree.java  Utils.java  WebViewTest.java
app/src/main/java/com/example/bxh/sayhello/Optimization/: ClipRectActivity.java
app/src/main/java/com/example/bxh/sayhello/OtherAlgorithms/: Hanoi.java  PlaneLinePointsNum.java  StackToQueue.java  StringCompress.java  TestAlgorithms.java
app/src/main/java/com/example/bxh/sayhello/abstractfactory/: AbstractFactoryTestClient.java  CarFactory.java  IBreak.java  Itire.java  Q3Break.java  Q3Factory.java  Q3Tire.java  Q7Break.java  Q7Factory.java  Q7Tire.java
app/src/main/java/com/example/bxh/sayhello/cache/: Cache.java  DelayItem.java  Pair.java
app/src/main/java/com/example/bxh/sayhello/collectiontest/: collectiontest.java
app/src/main/java/com/example/bxh/sayhello/color/: ColorActivity.java
app/src/main/java/com/example/bxh/sayhello/command/: CircleBrush.java  CommandActivity.java  DrawInvoker.java  DrawPathCommand.java  DrawSurfaceView.java  IBrush.java  IDraw.java  NormalBrush.java
app/src/main/java/com/example/bxh/sayhello/concurrency/: BoundedBuffer.java  FutureCallable.java  LockTest.java  LockTestClient.java  ThreadTest0.java  ThreadTest1.java
app/src/main/java/com/example/bxh/sayhello/data/: DataTest.java  UserQueue.java  UserStack.java
app/src/main/java/com/example/bxh/sayhello/dynamic/: DynamicTest.java
app/src/main/java/com/example/bxh/sayhello/enumtest/: EnumTest.java  EnumTest1.java
app/src/main/java/com/example/bxh/sayhello/factory/: Factory.java  FactoryClient.java  Product.java
app/src/main/java/com/example/bxh/sayhello/genericity/: Genericity.java  GenericityChildA.java  GenericityChildB.java  GenericityTestA.java  GenericityTestClient.java
app/src/main/java/com/example/bxh/sayhello/inject/: InjectUtils.java  ViewInject.java
app/src/main/java/com/example/bxh/sayhello/ipc/: CallArgs.java  DataProvider.java  IpcTestService.java  IpcUtils.java
app/src/main/java/com/example/bxh/sayhello/node/: DoublyLinkedList.java  MergeNodelist.java  Node.java  NodeAlgorithms.java
app/src/main/java/com/example/bxh/sayhello/oom/: BigImgLoader.java
app/src/main/java/com/example/bxh/sayhello/otheralgorithms/: Kmp.java  StringTest.java
app/src/main/java/com/example/bxh/sayhello/sometest/: BaseClass.java  CapyureTest.java  ChildClass.java  ClassTest.java  EnclosingClass.java  ExceptionTest.java  IntegerTest.java  LockCache.java  MyThread1.java  ObjectCloneTestClient.java  OtherTest.java  Person.java  StringTest.java  ThreadTest.java  ThreadlocalTest.java  WebViewTest.java
app/src/main/java/com/example/bxh/sayhello/sort/: HeapSort.java  Sort.java
app/src/main/java/com/example/bxh/sayhello/tree/: MinHeap.java  Tree.java
app/src/main/java/com/example/bxh/sayhello/widgets/: DefineView.java  HtmlTextView.java  Line.java  LineBuilder.java  LineNode.java  ShapeType.java  TableView.java  Utils.java
app/src/main/res-blue/drawable/: arrow_svg.xml
app/src/main/res/layout/: activity_clip.xml  activity_color.xml  activity_command.xml  activity_main.xml  activity_table.xml
app/src/main/res/xml/: settings.xml
app/src/other/: AndroidManifest.xml
app/src/red/: AndroidManifest.xml
app/src/red/res/values/: colors.xml
app/src/test/java/com/example/bxh/sayhello/: ExampleUnitTest.java
(+34 files in other folders)
