// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'com.android.application'
buildscript {
    repositories {
        jcenter()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.1.0'
        classpath "org.codehaus.groovy:groovy-android-gradle-plugin:1.2.0-SNAPSHOT"
    }
}


//android {
//    compileSdkVersion 23
//    buildToolsVersion "23.0.3"
//
//    defaultConfig {
//        minSdkVersion 21
//        targetSdkVersion 23
//        versionCode 1
//        versionName "1.0"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//
//}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
